<!DOCTYPE html>
<html>
    <head>
     
        <title>Logout Page</title>
        <style>
            a{
                text-decoration: none;
                color: whitesmoke;
            }

            body{
                padding-top: 25vh;
                line-height: 1.6;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
                font-size: x-large;
                color: whitesmoke;
                background-image: url("bg2.jpg");
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                text-align: center;
            }

            .header{
                padding: 20px;
                text-align: center;
                font-size: xx-large;
                color: whitesmoke;
                font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI',' Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', sans-serif;
            }

        </style>
    </head>
    <body>
        <div class="header">Logout Sucessful</div>
        <p>If you want to go back to the login page <br> <a href="index.html">Click here</a> </p>
    </body>
</html>
